tree
version=v3
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=0
objective=regression
feature_names=Column_0
feature_infos=[-20:65]
tree_sizes=708 825 961 962 839

Tree=0
num_leaves=5
num_cat=0
split_feature=0 0 0 0
split_gain=2554.25 206.063 34.7844 30.1781
threshold=17.050000000000004 39.600000000000001 -7.4149999999999991 52.650000000000013
decision_type=2 2 2 2
left_child=2 -2 -1 -3
right_child=1 3 -4 -5
leaf_value=-2.5798571129414505 5.3120512984181616 7.6023808527785901 -0.99051504111590116 9.2604346191516171
leaf_weight=21 39 21 40 23
leaf_count=21 39 21 40 23
internal_value=3.37509 6.98566 -1.53767 8.46909
internal_weight=0 83 61 44
internal_count=144 83 61 44
is_linear=1
leaf_const=-2.5798571129414505 5.3120512984181616 7.6023808527785901 -0.99051504111590116 9.2604346191516171
num_features=0 0 0 0 0
leaf_features=     
leaf_coeff=     
shrinkage=1


Tree=1
num_leaves=5
num_cat=0
split_feature=0 0 0 0
split_gain=18.9527 35.2627 4.92144 0.363486
threshold=3.5050000000000003 24.850000000000005 39.600000000000001 54.350000000000009
decision_type=2 2 2 2
left_child=-1 -2 -3 -4
right_child=1 2 3 -5
leaf_value=0.58497961843386292 -1.0252765072509646 0.56294868366482353 -0.082970910395185157 0.099565415503457183
leaf_weight=40 36 24 24 20
leaf_count=40 36 24 24 20
internal_value=0 -0.224992 0.198688 1.46831e-07
internal_weight=0 104 68 44
internal_count=144 104 68 44
is_linear=1
leaf_const=1.7222709177137903 -1.5208447135414263 -3.5290033107908272 -2.5386694921204311 -8.230654443215883
num_features=1 1 1 1 1
leaf_features=0  0  0  0  0  
leaf_coeff=0.1355055540717488  0.03331549910052739  0.12757449727113301  0.052514279971323435  0.13933629161171512  
shrinkage=1


Tree=2
num_leaves=6
num_cat=0
split_feature=0 0 0 0 0
split_gain=3.1768 12.797 2.7685 0.535818 0.188415
threshold=-0.77049999999999985 15.350000000000001 27.250000000000004 52.650000000000013 39.600000000000001
decision_type=2 2 2 2 2
left_child=-1 -2 -3 4 -4
right_child=1 2 3 -5 -6
leaf_value=0.27240683897539519 -0.7107403001189232 0.41774241294756176 0.00030951300903411935 -0.1225912002188599 0.13426578656903335
leaf_weight=33 25 21 21 23 21
leaf_count=33 25 21 21 23 21
internal_value=0 -0.0809859 0.102082 9.9749e-05 0.0672876
internal_weight=0 111 86 65 42
internal_count=144 111 86 65 42
is_linear=1
leaf_const=1.2600675422668326 -0.25758775404481993 3.9547251097573142 0.0065294750127234298 -3.1045038850592341 -3.2488582632555847
num_features=1 1 1 1 1 1
leaf_features=0  0  0  0  0  0  
leaf_coeff=0.094003239273407202  -0.061170038155868939  -0.16884891497674148  -0.00018897453848422223  0.05055952658096563  0.073890389792338917  
shrinkage=1


Tree=3
num_leaves=6
num_cat=0
split_feature=0 0 0 0 0
split_gain=2.38969 2.73086 0.797538 0.328661 0.0685129
threshold=-7.4149999999999991 5.4050000000000002 18.700000000000003 54.350000000000009 30.100000000000005
decision_type=2 2 2 2 2
left_child=-1 -2 -3 4 -4
right_child=1 2 3 -5 -6
leaf_value=0.31176848035483135 -0.37249042652547359 0.18975376373245603 -0.1122709282651721 0.081802286300808186 -0.04142417149915463
leaf_weight=21 22 21 21 20 39
leaf_count=21 22 21 21 20 39
internal_value=0 -0.0532288 0.0163133 -0.0292148 -0.0662205
internal_weight=0 123 101 80 60
internal_count=144 123 101 80 60
is_linear=1
leaf_const=3.5924761143728441 -0.30514980739451181 1.10956398935338 -2.241890872065162 3.1044506395966458 0.37397821511944573
num_features=1 1 1 1 1 1
leaf_features=0  0  0  0  0  0  
leaf_coeff=0.22857522759912041  0.07154212126479445  -0.073472852923832432  0.087741853989747487  -0.050558643209396015  -0.0098700463042237577  
shrinkage=1


Tree=4
num_leaves=5
num_cat=0
split_feature=0 0 0 0
split_gain=0.800246 2.97185 0.308786 0.115773
threshold=3.5050000000000003 17.050000000000004 31.750000000000004 52.650000000000013
decision_type=2 2 2 2
left_child=-1 -2 -3 -4
right_child=1 2 3 -5
leaf_value=-0.12020351625978946 0.38229941949248314 -0.12663885316363088 0.041514551252916906 -0.050907834260926946
leaf_weight=40 21 27 33 23
leaf_count=40 21 27 33 23
internal_value=0 0.0462321 -0.038797 0.00355536
internal_weight=0 104 83 56
internal_count=144 104 83 56
is_linear=1
leaf_const=-0.37106005902059253 0.57016096724804655 -1.0541800630258384 -0.36836253381872641 -1.2884814179480273
num_features=1 1 1 1 1
leaf_features=0  0  0  0  0  
leaf_coeff=-0.02988896307320309  -0.017730755540495274  0.03817042118183861  0.0097435126839084674  0.020983557018064564  
shrinkage=1


end of trees

feature_importances:
Column_0=22

parameters:
[boosting: gbdt]
[objective: regression]
[metric: rmse]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 5]
[learning_rate: 1]
[num_leaves: 31]
[num_threads: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[feature_fraction: 1]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[linear_tree: 1]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
