tree
version=v3
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=0
objective=regression
feature_names=Column_0
feature_infos=[-20:65]
tree_sizes=539 546 627 545 624

Tree=0
num_leaves=5
num_cat=0
split_feature=0 0 0 0
split_gain=2554.25 206.063 34.7844 30.1781
threshold=17.050000000000004 39.600000000000001 -7.4149999999999991 52.650000000000013
decision_type=2 2 2 2
left_child=2 -2 -1 -3
right_child=1 3 -4 -5
leaf_value=-2.5798571129414505 5.3120512984181616 7.6023808527785901 -0.99051504111590116 9.2604346191516171
leaf_weight=21 39 21 40 23
leaf_count=21 39 21 40 23
internal_value=3.37509 6.98566 -1.53767 8.46909
internal_weight=0 83 61 44
internal_count=144 83 61 44
is_linear=0
shrinkage=1


Tree=1
num_leaves=5
num_cat=0
split_feature=0 0 0 0
split_gain=18.9527 35.2627 4.92144 0.363486
threshold=3.5050000000000003 24.850000000000005 39.600000000000001 54.350000000000009
decision_type=2 2 2 2
left_child=-1 -2 -3 -4
right_child=1 2 3 -5
leaf_value=0.58497961843386292 -1.0252765072509646 0.56294868366482353 -0.082970910395185157 0.099565415503457183
leaf_weight=40 36 24 24 20
leaf_count=40 36 24 24 20
internal_value=0 -0.224992 0.198688 1.46831e-07
internal_weight=0 104 68 44
internal_count=144 104 68 44
is_linear=0
shrinkage=1


Tree=2
num_leaves=6
num_cat=0
split_feature=0 0 0 0 0
split_gain=8.41314 8.39478 1.73265 1.1428 0.16627
threshold=-7.4149999999999991 5.4050000000000002 31.750000000000004 52.650000000000013 18.700000000000003
decision_type=2 2 2 2 2
left_child=-1 -2 4 -4 -3
right_child=1 2 3 -5 -6
leaf_value=-0.58497965832551324 0.65963397750800301 -0.23314647740196615 0.21461790927093138 -0.075756130416108208 -0.11130407636907573
leaf_weight=21 22 21 33 23 24
leaf_count=21 22 21 33 23 24
internal_value=0 0.0998746 -0.0220532 0.0953571 -0.168164
internal_weight=0 123 101 56 45
internal_count=144 123 101 56 45
is_linear=0
shrinkage=1


Tree=3
num_leaves=5
num_cat=0
split_feature=0 0 0 0
split_gain=3.25964 7.63679 6.44546 1.07515
threshold=15.350000000000001 1.0000000180025095e-35 27.250000000000004 45.750000000000007
decision_type=2 2 2 2
left_child=1 -1 -2 -4
right_child=2 -3 3 -5
leaf_value=0.1216593653182773 0.60519963600451043 -0.61509782254385448 -0.15869733911346307 0.098554656957276165
leaf_weight=34 21 24 33 32
leaf_count=34 21 24 33 32
internal_value=0 -0.183206 0.123557 -0.0320502
internal_weight=0 58 86 65
internal_count=144 58 86 65
is_linear=0
shrinkage=1


Tree=4
num_leaves=6
num_cat=0
split_feature=0 0 0 0 0
split_gain=2.25854 3.51122 3.12566 0.530351 0.0376569
threshold=17.050000000000004 28.650000000000002 -5.0399999999999991 41.500000000000007 54.350000000000009
decision_type=2 2 2 2 2
left_child=2 -2 -1 -3 -5
right_child=1 3 -4 4 -6
leaf_value=-0.1349758314123998 -0.46077194694607032 0.14157002667586008 0.32839556400840347 -0.083428763296632541 -0.02279851814964786
leaf_weight=24 21 21 37 21 20
leaf_count=24 21 21 37 21 20
internal_value=0 -0.107364 0.146086 0.0123386 -0.053853
internal_weight=0 83 61 62 41
internal_count=144 83 61 62 41
is_linear=0
shrinkage=1


end of trees

feature_importances:
Column_0=22

parameters:
[boosting: gbdt]
[objective: regression]
[metric: rmse]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 5]
[learning_rate: 1]
[num_leaves: 31]
[num_threads: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[feature_fraction: 1]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
